#ifndef PINHANDLER_H
#define PINHANDLER_H

#include "../dev_op.h"

/* definicion de pines
 */

#define PIN_TERMOCUPLA_CS   3

#define PIN_PT100_MOSI      4
#define PIN_PT100_MISO      5
#define PIN_PT100_CLK       0
#define PIN_PT100_CS        2

#define PIN_RELE            7



#if CURRENT_DEVICE == ON_RASPBERRY

#include <wiringPi.h>
#include <wiringPiSPI.h>

#elif CURRENT_DEVICE == ON_PC


#endif

#include <unistd.h>



class PinHandler
{
public:
    PinHandler();
    bool initSpi(const int channel_, const int speed_);

private:
    static bool pinInited;
    static bool spiCh0Inited;

};

#endif // PINHANDLER_H
