#include "pinhandler.h"

bool PinHandler::pinInited = false;
bool PinHandler::spiCh0Inited = false;

PinHandler::PinHandler()
{
#if CURRENT_DEVICE == ON_RASPBERRY
    if(getuid() == geteuid()){
        DERROR("el programa se debe ejecutar con SUDO");
        return;
    }

    if(!pinInited){
        wiringPiSetupSys();
        pinInited = true;
    }
#endif

}


bool PinHandler::spiInit(const int channel_, const int speed_)
{
#if CURRENT_DEVICE == ON_RASPBERRY
    if(wiringPiSPISetup(channel_, speed_) == -1){
        return false;
    }
    spiCh0Inited = true;
#endif
    return true;
}
