#include "graficocustom.h"

GraficoCustom::GraficoCustom(QWidget *parent)
    : QCustomPlot(parent)
{
    plotLayout()->clear();

    // grafico de temperatura
    graficoTemp = new QCPAxisRect(this);
    graficoTemp->axis(QCPAxis::atLeft)->setLabel("Temperatura [°C]");

    lineaRef = addGraph(graficoTemp->axis(QCPAxis::atBottom), graficoTemp->axis(QCPAxis::atLeft));
    lineaRef->setName("Referencia");
    lineaRef->setPen(QPen(QColor(Qt::black)));
    lineaTemp = addGraph(graficoTemp->axis(QCPAxis::atBottom), graficoTemp->axis(QCPAxis::atLeft));
    lineaTemp->setPen(QPen(QColor(Qt::red)));

    // grafico de Accion de control
    graficoU = new QCPAxisRect(this);
    graficoU->axis(QCPAxis::atLeft)->setLabel("U [%]");

    lineaU = addGraph(graficoU->axis(QCPAxis::atBottom), graficoU->axis(QCPAxis::atLeft));
//    lineaU->setName("Accion de control");

    // grafico de ph

    margenIzq = new QCPMarginGroup(this);
    margenDer = new QCPMarginGroup(this);

//    tiempoTick = QSharedPointer<QCPAxisTickerTime>(new QCPAxisTickerTime);
//    tiempoTick->setTimeFormat("%h:%m:%s");
//    graficoTemp->axis(QCPAxis::atBottom)->setTicker(tiempoTick);
//    graficoU->axis(QCPAxis::atBottom)->setTicker(tiempoTick);

    rearmar(false);
}

GraficoCustom::~GraficoCustom()
{

}

/* quita todos los elementos del layout y los vuelve a agregar
 */
void GraficoCustom::rearmar(const bool phFlag_)
{
    plotLayout()->clear();
    plotLayout()->addElement(0,0,graficoTemp);
    plotLayout()->addElement(1,0,graficoU);

    lineaRef->data().clear();
    lineaTemp->data().clear();
    lineaU->data().clear();

    graficoTemp->setMarginGroup(QCP::msLeft, margenIzq);
    graficoU->setMarginGroup(QCP::msLeft, margenIzq);

    graficoTemp->setMarginGroup(QCP::msRight, margenDer);
    graficoU->setMarginGroup(QCP::msRight, margenDer);

    if(phFlag_){
        //agrega el grafico de ph
    }


    replot();
}

