; configuraciones internas del sistema.
; modificar este archivo puede hacer que el controlador deje de funcionar correctamente


;limite de temperatura para PT100 [°C]
PT100-limite=300

;limite de temperatura para Termocupla [°C]
termocupla-limite=1000